<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:500);

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Ubuntu';
        font-weight: 500;
      }

      /* THIS SETS THE SPECIF SIZE Of SLIDE VIEW
      .remark-container {
        height: 540px!important;
        width: 960px!important;
        height: 100%;
      }
      */
      
      .remark-slide-content:after {
        content: "";        
        display: block;
        width: 200px;
        height: 60px;

        position: absolute;
        bottom: 35px;
        right: 20px;

        background-image: url('{{base.url}}/teaching_kit/assets/img/fig_template/OpTIMUS_logo.png');
        background-repeat: no-repeat;
        background-size: contain;
      }



      /*.remark-slide-content:after {
        content: "";        
        display: block;
        width: 106px;
        height: 41px;

        position: absolute;
        top: 72px;
        left: 787px;

        background-image: url('{{base.url}}/teaching_kit/assets/img/fig_template/OpTIMUS_logo.png');
        background-repeat: no-repeat;
        background-size: contain;

        content: "";        
        display: block;
        width: 131px;
        height: 39px;

        position: absolute;
        top: 27px;
        left: 773px;

        background-image: url('{{base.url}}/teaching_kit/assets/img/fig_template/OSeMOSYS_logo.png');
        background-repeat: no-repeat;
        background-size: contain;
      }*/

      table {
        table-layout: fixed; 
        position: absolute;
        border-collapse: collapse;
        border: 1px solid black
      }
      th, td {
        padding: 10px;
        text-align: center;
        border-collapse: collapse;
        border: 1px solid black;
      }
      /* some specific layout rules for tables*/
      tr:nth-child(even) {background-color: #f2f2f2;}
      th {font: bold;   background-color: #150281;  color: white}

      /* layout for slide title */
      .remark-slide-content h1 {
        margin: -20px -80px 0 -80px;
        box-sizing: border-box;
        padding: 1em 0.25em 1em 2.65em;

        font-size: 1.5em;
        color: #150281;
       }
      .remark-slide-content h2 {
        font-size: 1.25em;
        margin: 1em 0 0.5em;
      }
      .remark-slide-content p {
          margin: 0.5em 0;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        color: #444;
        background: #f0f0f0;
      }
      .remark-code {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #eafeff;
      }
      .bash .remark-code-line:before {
        content: '$ ';
        color: #777;
      }
      .remark-inline-code {
        padding: 0.15em 0.25em;
      }
      li {
        padding: 0.25em 0 0.25em 0;
      }
      a {
        color: #000e78;
        text-decoration: none;
      }
      a:hover {
        color: #0e7800;
      }
      
      .fit-image {
        /*background-size: 960px, 540px;*/
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top center;
        display: table;
      }

      /* layout for images*/
      .remark-slide-content img {
        max-width: 100%;
        position: relative;
      }

      /*.remark-slide {
        slide-size: 960px, 540px;
      }*/

    </style>
  </head>
  <body>
    <textarea id="source" markdown="0">
        {{ content }}
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark
        .create({navigation: {scroll: false},
                 countIncrementalSlides: false
      })
    </script>
  </body>
</html>
